<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budpay</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div id="logo"><img src="Assets/BudPay-Logo3.png" alt=""></div>
        <div id="mid-section">
            <ul>
                <li>About</li>
                <li>Fintech</li>
                <li>SMEs</li>
                <li>Pricing</li>
                <li id="contact">Contact<span>Tooltip</span></li>
            </ul>
        </div>
        <div id="btn-section">
            <button id="login">Log In</button>
            <button id="sign-up">Sign Up</button>
        </div>
    </nav>
    <main>
        <div id="main-wrapper">
            
        <div id="hero-text">
            <h1>Payment <br>
                begins here</h1>
            <p>We help SMEs and start-ups receive payments in 190+ countries. Sign up your business in 5 minutes or less</p>

            <div id="hero-btn">
                <button id="create-btn">Create an account</button>
                <button id="talk-btn">Talk to sales</button>
            </div>
        </div>
        <div id="hero-img">
            <img src="https://merchant.budpay.com/assets/front/img/budpay-animate4.gif" alt="">
        
        </div>
    
        </div>
    </main>
    <div id="cookie">
        <p>By using our website, you agree to our <span>cookie policy</span></p>
        <button id="ok">Ok</button>
    </div>

    <section id="why_Bud">
        <p id="question">Why choose Budpay</p>

        <div id="card-wrapper">

            <div class="col1">
                <div class="why card1">
                    <h1>Global Payments infrastructure to power the next gen startups and businesses.</h1>
                    <p>We provide everything your business needs to make payouts, and accept payments globally. Whether you are a small business, startup, or a large enterprise, our suite of payment solutions are designed to empower your business.</p>
                    <img src="Assets/payment.png" alt="">
                </div>
        
                <div class="why card2">
                    <h1><span>Unified Data</span><br>Enjoy customised, comprehensive data insights.</h1>
                    <p>BudPay’s comprehensive reporting dashboard provides insights and analytics on your business. Our robust and unified data platform presents a rich analysis that shows how customers engage with your business enabling you make informed decisions for the future.</p>
                    <img src="https://merchant.budpay.com/assets/front/img/svg/data.svg" alt="">
                </div>
            </div>

            <div class="col2">
                <div class="why card3">
                    <h1><span>Secured and Trusted</span><br>We provide the Highest Level of Security for your business.</h1>
                    <p>We are PCI-DSS Compliant which signifies that BudPay has satisfied the highest measures of Security Audit. Your customers and partners can be rest assured that transactions on our platform are safe and secure.</p>
                    <img src="Assets/security.png" alt="">
                </div>
        
                <div class="why card4">
                    <h1><span>Simple APIs that Work.</span><br>Build faster and better with well-documented APIs</h1>
                    <p>Our APIs are properly documented to help developers build without any hassles. Whether its integrating for simple products or large enterprise projects, our well-documented API’s saves time and takes away the stress of understanding how it works.</p>
                    <img src="Assets/security.png" alt="">
                </div>
            </div>

        </div>
    </section>

    <section id="ourGoalMain">
        <div id="ourGoal">
            <img src="https://merchant.budpay.com/assets/front/img/svg/globe.svg" alt="">
            <div id="text">
                <h1>Our Global Reach</h1>
                <p>We are a globally focused payment infrastructure company offering payment services to businesses in emerging markets. BudPay products are intended for businesses in Africa that want to receive payment globally.<br><br>We have secured licenses and strategic partnerships with local and international payment giants such as MasterCard, Visa, Union Pay to allow you scale globally.</p>
            </div>
        </div>
    </section>

    <section id="cards">
        <div id="credCard">
            <img src="https://merchant.budpay.com/assets/front/img/mastercard.png" alt="">
            <img src="https://merchant.budpay.com/assets/front/img/visa.png" alt="">
            <img src="https://merchant.budpay.com/assets/front/img/verve.png" alt="">
        </div>
    </section>

    <section id="solveSection">
        <div id="solve">
            <h1>What problem can we solve for you?</h1>
            <p>At BudPay, You can create an account instantly to start accepting payments globally or contact us to know how we can develop customs solutions to fit your business.</p>
            <div class="btns">
                <button id="pry">Create an Account</button>
                <button id="sec">Talk to Sales</button>
            </div>
        </div>
    </section>

    <footer>
        
    </footer>

</body>
</html>